{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "storybook",
			"problemMatcher": [],
			"label": "Storybook",
			"detail": "storybook dev -p 6006"
		},
		{
			"type": "npm",
			"script": "icons",
			"problemMatcher": [],
			"label": "npm: icons",
			"detail": "node ./scripts/generateIcons.js"
		},
		{
			"type": "npm",
			"script": "bump",
			"problemMatcher": [],
			"label": "Bump Version",
			"detail": "pnpm run typecheck && bumpp",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true
			}
		}
	]
}
